# DEBUG=True
# ALLOWED_HOSTS='localhost'
CORS_ALLOW_ORIGINS='http://localhost:3000'
EMAIL_HOST_USER='8e2621dcdca06f'
EMAIL_HOST_PASSWORD='772dad8dbc154e'
EMAIL_PORT='2525'
FRONTEND_URL='http://localhost:3000'